plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
	id 'idea'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.7'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'
targetCompatibility = '12'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

javafx {
	version = '12.0.1'
	modules = ['javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.fxml']
}

idea {
	module {
		downloadJavadoc = true
	}
}
mainClassName = 'com.kodilla.blackjack/com.kodilla.blackjack.BlackjackApplication'
